server.port=8080
#database
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username=root
spring.datasource.password=siapsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Log
#logging.path=/User/Downloads/chinh/
logging.file=/User/Downloads/chinh/BookWorm.log
logging.level.root=INFO
logging.level.root.org.springframework.security=DEBUG

#spring.thymeleaf.cache=false
#spring.main.banner-mode=off

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production